<Properties StartupItem="AutoTask Samples.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="QueryActiveClients/QueryActiveClients.cs">
    <Files>
      <File FileName="app.config" Line="11" Column="47" />
      <File FileName="QueryActiveClients/QueryActiveClients.cs" Line="41" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>